#BlueJ class context
comment0.target=Patient
comment0.text=\ \n\ Represents\ a\ Patient\ at\ the\ Emergency\ Room\ at\ a\ Hospital\n\ Each\ Patient\ has\n\ \ \ \ \ a\ name\ and\n\ \ \ \ \ initials,\n\ \ \ \ \ an\ arrival\ time,\n\ \ \ \ \ total\ waiting\ time\n\ \ \ \ \ total\ treatment\ time\n\ and\ has\ been\ examined\ by\ the\ triage\ team\ at\ reception\ who\ has\ assigned\n\ \ \ \ \ a\ priority\ (1\ -\ 3)\ \ and\n\ \ \ \ \ a\ list\ of\ treatments\ that\ Patient\ must\ have\ (scans,\ examinations,\n\ \ \ \ \ \ operations,\ etc)\n\ \ \ \ \ a\ list\ of\ the\ times\ that\ the\ patient\ will\ spend\ in\ each\ treatment\n\ Methods\:\n\ \ \ completedAllTreatments()\ \ \ \ ->\ boolean\n\ \ \ completedCurrentTreatment()\ ->\ boolean\n\ \ \ getNextTreatment()\ \ \ \ \ \ \ \ \ \ ->\ String\ (name\ of\ department\ for\ next\ treatment)\n\ \ \ waitForATick()\n\ \ \ advanceTreatmentByTick()\n\ \ \ incrementTreatmentNumber()\ \ \ \ \n
comment1.params=time\ triPriority
comment1.target=Patient(int,\ int)
comment1.text=\n\ Construct\ a\ new\ Patient\ object\n\ parameters\ are\ the\ arrival\ time\ and\ the\ priority.\n
comment10.params=
comment10.target=void\ advanceTreatmentByTick()
comment10.text=\n\ Reduce\ the\ remaining\ time\ of\ the\ current\ treatment\ by\ 1\ tick.\ \n\ Throws\ an\ exception\ if\ the\ patient\ has\ already\ completed\ all\ treatments.\n\ \ or\ if\ the\ treatment\ at\ the\ head\ of\ the\ queue\ is\ finished\n\ \ (Ie,\ always\ ensure\ that\ the\ patient\ is\ not\ yet\ completed\ before\ calling)\ \n
comment11.params=
comment11.target=void\ incrementTreatmentNumber()
comment11.text=\n\ Advance\ the\ index\ to\ the\ next\ treatment\ they\ need\n\ Only\ changes\ the\ index\ in\ the\ Patient;\n\ Doesn't\ move\ them\ to\ the\ next\ department\!\!\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\n
comment12.params=other
comment12.target=int\ compareTo(Patient)
comment12.text=\ (COMPLETION)\n\ Compare\ this\ Patient\ with\ another\ Patient\ to\ determine\ who\ should\n\ \ be\ treated\ first.\n\ A\ patient\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ be\ treated\ first.\n\ The\ ordering\ depends\ on\ the\ triage\ priority\ and\ the\ arrival\ time.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=toString
comment14.params=x\ y
comment14.target=void\ redraw(double,\ double)
comment14.text=\n\ Draw\ the\ patient\:\n\ 6\ units\ wide,\ 28\ units\ high\n\ x,y\ specifies\ center\ of\ the\ base\n
comment15.params=
comment15.target=void\ makeRandomTreatments()
comment15.text=\n\ Create\ a\ sequence\ of\ random\ treatments\ in\ trts\ and\ times\n\ The\ sequence\ is\ influenced\ by\ priority\ of\ the\ patient\:\n\ \ -\ high\ priority\ patients\ are\ more\ likely\ to\ need\ the\ operating\n\ \ \ \ theatre\ first,\ and\ a\ more\ complicated\ treatment\ sequence.\n\ \ low\ priority\ patients\ are\ more\ likely\ to\ just\ need\ an\ ERbed\ treatment.\n
comment16.params=median
comment16.target=int\ randomTreatmentTime(int)
comment16.text=\n\ Returns\ a\ random\ treatment\ time\ with\ the\ given\ median\n\ (half\ the\ treatment\ times\ will\ be\ below\ the\ median;\ half\ above).\n\ Always\ at\ least\ 1\ tick;\ but\ some\ take\ a\ long\ time.\n\ (Based\ on\ a\ log-normal\ distribution,\ mu\=0,\ sigma\=0.6.\n\ \ increase\ sigma\ to\ spread\ it\ out\ more)\n
comment17.params=
comment17.target=void\ makeRandomName()
comment17.text=\n\ Create\ a\ random\ name\ using\ the\ lists\ below\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getArrivalTime()
comment4.params=
comment4.target=int\ getLastTreatmentTime()
comment5.params=
comment5.target=int\ getLastWaitTime()
comment6.params=
comment6.target=boolean\ completedAllTreatments()
comment6.text=\n\ Return\ true\ if\ the\ patient\ has\ completed\ all\ their\ treatments.\n
comment7.params=
comment7.target=boolean\ completedCurrentTreatment()
comment7.text=\n\ Return\ true\ if\ patient\ has\ completed\ their\ current\ treatment\n
comment8.params=
comment8.target=java.lang.String\ getNextTreatment()
comment8.text=\n\ Return\ the\ next\ treatment\ the\ patient\ needs\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\n
comment9.params=
comment9.target=void\ waitForATick()
comment9.text=\n\ Make\ Patient\ wait\ for\ one\ tick.\n\ Recorded\ on\ totalWaitTime\n
numComments=18
