#BlueJ class context
comment0.target=StatCollector
comment0.text=\n\ Collects\ and\ collates\ statistics\ for\ an\ ER\ simulation\n
comment1.params=
comment1.target=StatCollector()
comment10.params=
comment10.target=void\ printStats()
comment10.text=\n\ Print\ out\ the\ statistics\ for\ the\ ER\ and\ each\ department\ in\ it\n
comment2.params=patient\ department
comment2.target=void\ logPatientTreatment(Patient,\ Department)
comment2.text=\n\ Store\ an\ entry\ for\ when\ a\ patient\ has\ finished\ treatment\n\ @param\ patient\ Patient\ who\ has\ finished\ treatment\n\ @param\ department\ Department\ that\ the\ patient\ has\ finished\ treatment\ from\n
comment3.params=patient\ department
comment3.target=void\ logPatientWaited(Patient,\ Department)
comment3.text=\n\ Store\ an\ entry\ for\ when\ a\ patient\ has\ finished\ waiting\ for\ treatment\ /\ has\ started\ treatment\n\ @param\ patient\ Patient\ who\ has\ finished\ waiting\n\ @param\ department\ Department\ that\ the\ patient\ has\ started\ treatment\ from\n
comment4.params=patient
comment4.target=void\ logPatientDischarged(Patient)
comment4.text=\n\ Increments\ the\ number\ of\ patients\ discharged\ from\ the\ ER\n\ @param\ patient\ Patient\ who\ was\ discharged\n
comment5.params=
comment5.target=double\ getAverageWaitTime()
comment5.text=\n\ Get\ the\ combined\ average\ wait\ time\ from\ all\ departments\n
comment6.params=
comment6.target=double\ getAverageTreatmentTime()
comment6.text=\n\ Get\ the\ combined\ average\ treatment\ time\ from\ all\ departments\n
comment7.params=
comment7.target=double\ getTotalWaitTime()
comment7.text=\n\ Get\ the\ total\ wait\ time\ from\ all\ departments\n
comment8.params=
comment8.target=double\ getTotalTreatmentTime()
comment8.text=\n\ Get\ the\ total\ treatment\ time\ from\ all\ departments\n
comment9.params=
comment9.target=double\ getTotalPatientsTreated()
comment9.text=\n\ Get\ the\ total\ number\ of\ patients\ treated\ in\ the\ ER\n
numComments=11
